<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoryListViewContoller-->
        <scene sceneID="Eap-Ki-QwW">
            <objects>
                <viewController storyboardIdentifier="HistoryListViewController" title="HistoryListViewContoller" id="Ta1-NV-b0d" customClass="HistoryListViewController" customModule="KaratsuBurari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78V-sH-DTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ub2-EZ-TJ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZjB-lh-uqG">
                                        <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryContentsTableViewCell" rowHeight="150" id="bw7-gv-glg" customClass="HistoryContentsTableViewCell" customModule="KaratsuBurari" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bw7-gv-glg" id="JB4-7J-zgc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="唐津城" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-76-SpY">
                                                            <rect key="frame" x="200" y="7" width="207" height="136"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="kgH-9d-cRK"/>
                                                                <constraint firstAttribute="width" constant="150" id="pMV-L9-nK2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="唐津城" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJG-eW-6ag">
                                                            <rect key="frame" x="41" y="18" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="JBT-9d-09W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KKn-76-SpY" firstAttribute="bottom" secondItem="JB4-7J-zgc" secondAttribute="bottomMargin" constant="5" id="0Ri-JA-DTz"/>
                                                        <constraint firstItem="EJG-eW-6ag" firstAttribute="leading" secondItem="JB4-7J-zgc" secondAttribute="leading" constant="30" id="1J0-FV-5xk"/>
                                                        <constraint firstItem="KKn-76-SpY" firstAttribute="centerY" secondItem="JB4-7J-zgc" secondAttribute="centerY" id="EeI-XZ-y2e"/>
                                                        <constraint firstItem="KKn-76-SpY" firstAttribute="trailing" secondItem="JB4-7J-zgc" secondAttribute="trailingMargin" constant="15" id="F2T-cN-i6U"/>
                                                        <constraint firstItem="KKn-76-SpY" firstAttribute="top" secondItem="JB4-7J-zgc" secondAttribute="topMargin" constant="5" id="ZF9-PO-W9E"/>
                                                        <constraint firstItem="KKn-76-SpY" firstAttribute="top" secondItem="JB4-7J-zgc" secondAttribute="top" constant="5" id="eTV-si-XXR"/>
                                                        <constraint firstAttribute="bottom" secondItem="KKn-76-SpY" secondAttribute="bottom" constant="5" id="uMc-Y4-ugh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="historyContentImage" destination="KKn-76-SpY" id="Qc8-lF-4Pc"/>
                                                    <outlet property="historyContentNameJPLabel" destination="EJG-eW-6ag" id="vpZ-Vq-bYT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ta1-NV-b0d" id="pdr-eD-L0w"/>
                                            <outlet property="delegate" destination="Ta1-NV-b0d" id="0T9-G6-aeE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="4s2-J4-4Q5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-dM-Me1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryContentsTableViewCell" rowHeight="150" id="SDN-hP-llC" customClass="HistoryContentsTableViewCell" customModule="KaratsuBurari" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDN-hP-llC" id="jdi-31-EiP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="唐津城" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-W0-Ox2">
                                                    <rect key="frame" x="187" y="7" width="207" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="GTz-0V-ArM"/>
                                                        <constraint firstAttribute="width" constant="150" id="whB-3F-EEX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐津城" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="535-JM-XVu">
                                                    <rect key="frame" x="30" y="20" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wyJ-FE-eZ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZn-W0-Ox2" firstAttribute="centerY" secondItem="jdi-31-EiP" secondAttribute="centerY" id="5bf-SP-Vwc"/>
                                                <constraint firstItem="kZn-W0-Ox2" firstAttribute="trailing" secondItem="jdi-31-EiP" secondAttribute="trailingMargin" constant="15" id="9pE-YU-wR6"/>
                                                <constraint firstItem="535-JM-XVu" firstAttribute="top" secondItem="jdi-31-EiP" secondAttribute="top" constant="20" id="IYR-9G-XaG"/>
                                                <constraint firstAttribute="bottom" secondItem="kZn-W0-Ox2" secondAttribute="bottom" constant="5" id="T2c-5w-2j0"/>
                                                <constraint firstItem="kZn-W0-Ox2" firstAttribute="top" secondItem="jdi-31-EiP" secondAttribute="top" constant="5" id="fEs-Pm-Ahl"/>
                                                <constraint firstItem="kZn-W0-Ox2" firstAttribute="top" secondItem="jdi-31-EiP" secondAttribute="topMargin" constant="5" id="pvc-B7-bf6"/>
                                                <constraint firstItem="kZn-W0-Ox2" firstAttribute="bottom" secondItem="jdi-31-EiP" secondAttribute="bottomMargin" constant="5" id="spR-UF-F7L"/>
                                                <constraint firstItem="535-JM-XVu" firstAttribute="leading" secondItem="jdi-31-EiP" secondAttribute="leading" constant="30" id="wdN-FI-Sd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="historyContentImage" destination="kZn-W0-Ox2" id="CMg-6o-ewT"/>
                                            <outlet property="historyContentNameJPLabel" destination="535-JM-XVu" id="p0C-lY-svo"/>
                                            <segue destination="4zW-K2-ZNQ" kind="show" identifier="showDetailSegue" id="ITg-Sb-lQG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ta1-NV-b0d" id="HQS-uB-ETx"/>
                                    <outlet property="delegate" destination="Ta1-NV-b0d" id="tai-et-xwZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WdO-cL-3EZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="History List" id="Qvy-km-Mlg"/>
                    <connections>
                        <outlet property="table" destination="pZ1-dM-Me1" id="NDQ-K8-gPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUc-Zt-wXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="127.90178571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1mh-6l-ftA">
            <objects>
                <viewController id="4zW-K2-ZNQ" customClass="DetailViewController" customModule="KaratsuBurari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEu-uU-Mlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="唐津城" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-9D-iMu">
                                <rect key="frame" x="55" y="138" width="304" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="N3t-gc-pAI"/>
                                    <constraint firstAttribute="height" constant="200" id="auA-41-Z0I"/>
                                    <constraint firstAttribute="width" secondItem="YSn-9D-iMu" secondAttribute="height" multiplier="38:25" id="wXY-kQ-ZYT"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-Rs-CLY">
                                <rect key="frame" x="57" y="445" width="300" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w21-TE-F3b">
                                        <rect key="frame" x="8" y="19" width="284" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">唐津城は、豊臣秀吉の家臣“寺沢志摩守広高”が慶長7年(1602年)から７ヶ年の歳月を費やして完成したと伝えられています。
現在の天守閣は昭和41年に完成したものです。
別名「舞鶴城」ともいわれ、桜・藤の名所でもあります。
１Fにはお土産処も併設。</string>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="zHH-nb-Pw0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zeb-2H-Ej0"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="唐津城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-Vy-Vmw">
                                <rect key="frame" x="57" y="410" width="150" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Aar-ia-xqi"/>
                                    <constraint firstAttribute="height" constant="30" id="gnf-cb-7nq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7du-fF-JdO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSn-9D-iMu" firstAttribute="centerX" secondItem="zEu-uU-Mlh" secondAttribute="centerX" id="BtC-dY-aWE"/>
                            <constraint firstItem="YSn-9D-iMu" firstAttribute="centerX" secondItem="zEu-uU-Mlh" secondAttribute="centerX" id="Qw9-te-fR0"/>
                            <constraint firstItem="Uhc-Vy-Vmw" firstAttribute="centerX" secondItem="zEu-uU-Mlh" secondAttribute="centerX" id="e70-3x-avb"/>
                            <constraint firstItem="YSn-9D-iMu" firstAttribute="centerX" secondItem="zEu-uU-Mlh" secondAttribute="centerX" id="eLR-i1-mip"/>
                            <constraint firstItem="YSn-9D-iMu" firstAttribute="leading" secondItem="7du-fF-JdO" secondAttribute="leading" constant="55" id="pQM-It-OOT"/>
                            <constraint firstItem="YSn-9D-iMu" firstAttribute="top" secondItem="7du-fF-JdO" secondAttribute="top" constant="50" id="t78-1n-yI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkp-1q-8z7"/>
                    <connections>
                        <outlet property="historyContentImage" destination="YSn-9D-iMu" id="QBX-LR-Q1e"/>
                        <outlet property="historyContentJPLabel" destination="Uhc-Vy-Vmw" id="PYV-y5-5F8"/>
                        <outlet property="historyContentScroll" destination="aSq-Rs-CLY" id="Cj1-cB-clF"/>
                        <outlet property="historyContentText" destination="w21-TE-F3b" id="mCv-9w-olp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zS-ma-iea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5T-3d-fqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBg-f3-aiA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9j-L0-BjU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ta1-NV-b0d" kind="relationship" relationship="rootViewController" id="cGQ-sV-Fa3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgN-KE-PCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="唐津城" width="400" height="266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
