<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map List View Controller-->
        <scene sceneID="UZj-tt-GIJ">
            <objects>
                <viewController storyboardIdentifier="MapListViewController" id="bAD-i3-Q9z" customClass="MapListViewController" customModule="KaratsuBurari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBZ-6V-HZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deA-5O-oba">
                                <rect key="frame" x="167" y="433" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ThirdMap"/>
                                <connections>
                                    <segue destination="x4d-k8-mj3" kind="show" id="YxR-B8-1Rb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-Ta-WaR">
                                <rect key="frame" x="159" y="306" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SecondMap"/>
                                <connections>
                                    <segue destination="iAW-FK-zWK" kind="show" id="66J-nc-LXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-Cv-Y6W">
                                <rect key="frame" x="124" y="184" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="現在の唐津市MAP"/>
                                <connections>
                                    <segue destination="nTP-RY-Tnh" kind="show" id="P4a-Al-XD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvE-LK-CTu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAk-oS-CbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="39.508928571428569"/>
        </scene>
        <!--FirstMapViewController-->
        <scene sceneID="ajp-B3-eiW">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstMap" referencedIdentifier="FirstMapViewController" id="nTP-RY-Tnh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6wE-cP-PcO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ3-rL-gTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-156"/>
        </scene>
        <!--SecondMapViewController-->
        <scene sceneID="kUX-te-bIt">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondMap" referencedIdentifier="SecondMapViewController" id="iAW-FK-zWK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Ys-43-38y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtG-i5-Umo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-40"/>
        </scene>
        <!--ThirdMapViewController-->
        <scene sceneID="7nU-n5-faw">
            <objects>
                <viewControllerPlaceholder storyboardName="ThirdMap" referencedIdentifier="ThirdMapViewController" id="x4d-k8-mj3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f40-KI-qfm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnZ-Kc-m3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
